# feign-aws-sigv4

./: .editorconfig  .gitignore  .releaserc.json  CONTRIBUTING.md  README.md  pom.xml
.github/: contributing.md  dependabot.yml  renovate.json
.github/workflows/: build.yml  publish-maven-central.yml  pull-request-lint.yml  pull-request.yml
feign-aws-sigv4-common/: pom.xml
feign-aws-sigv4-common/src/main/kotlin/de/darkatra/feign/common/: AwsSignatureV4Constants.kt
feign-aws-sigv4-sdkv1/: pom.xml
feign-aws-sigv4-sdkv1/src/main/kotlin/de/darkatra/feign/sdkv1/: AwsSignatureV4RequestInterceptor.kt
feign-aws-sigv4-sdkv1/src/test/kotlin/de/darkatra/feign/sdkv1/: AwsSignatureV4RequestInterceptorIT.kt  AwsSignatureV4RequestInterceptorTest.kt
feign-aws-sigv4-sdkv1/src/test/kotlin/de/darkatra/feign/sdkv1/util/: TestClient.kt
feign-aws-sigv4-sdkv2/: pom.xml
feign-aws-sigv4-sdkv2/src/main/kotlin/de/darkatra/: AwsSignatureV4Constants.kt  AwsSignatureV4RequestInterceptor.kt
feign-aws-sigv4-sdkv2/src/main/kotlin/de/darkatra/feign/sdkv2/: AwsSignatureV4RequestInterceptor.kt
feign-aws-sigv4-sdkv2/src/test/kotlin/de/darkatra/: AwsSignatureV4RequestInterceptorIT.kt  AwsSignatureV4RequestInterceptorTest.kt
feign-aws-sigv4-sdkv2/src/test/kotlin/de/darkatra/feign/sdkv2/: AwsSignatureV4RequestInterceptorIT.kt  AwsSignatureV4RequestInterceptorTest.kt
feign-aws-sigv4-sdkv2/src/test/kotlin/de/darkatra/util/: TestClient.kt
integration-tests/infrastructure/: .gitignore  cdktf.json  main.ts  package-lock.json  package.json  tsconfig.json
integration-tests/infrastructure/lambda/: index.js
